<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--tools:context=".fragments.TabMainMenu>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/theme1l"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp"


        >


        <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/foodget" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme1"
            android:paddingTop="@dimen/fab_padding"
            android:paddingBottom="@dimen/fab_padding">


            <TextView
                style="@style/textView_Style"
                android:text="FILE D'ATTENTE" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme1l"

            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout1">

                    <TextView
                        style="@style/textView_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Num. étudiant"
                        android:textColor="@color/theme1t" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:id="@+id/textnumetu"
                            style="@style/editText_style"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Num. étudiant"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/layout1"
                    android:layout_marginLeft="50dp">
                <TextView
                    style="@style/textView_Style"
                    android:text="Filière "
                    android:textColor="@color/theme1t" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:background="@color/theme1t">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:outlineAmbientShadowColor="@color/theme1"
                        android:outlineSpotShadowColor="@color/theme1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_firstname"
                style="@style/textView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textColor="@color/theme1t" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/textfirstname"
                    style="@style/editText_style"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Prenom"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_name"

                style="@style/textView_Style"
                android:text="Nom"
                android:textColor="@color/theme1t" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/textnewname"
                    style="@style/editText_style"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nom"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inscriptionButton"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_primary_dark"
                android:text="S'inscrire" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>