<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


        <!--android:drawableStart="@drawable/trash_can" -->

    <TextView
        android:id="@+id/numberView"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:textSize="20dp" />


</LinearLayout>